<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:text="Salam" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7e000000"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

</LinearLayout>